frontend/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="assets/styles/css/index.css"><title>CodeAlly - Transforme bugs em sucesso.</title></head><body><header class="header" id="header"><a class="header-logo" href="#">code<span>ally</span></a><div class="header-auth"><a class="auth-link" href="#">Login</a><a class="auth-link" href="#">Cadastro</a></div></header><main class="main" id="main"><section class="home section" id="home"><div class="home-content"> <h1 class="home-title"> Transforme bugs em <span>sucesso</span>.</h1><h3 class="home-subtitle"> Ajudamos empresas e programadores a economizar <span>tempo </span>e <span>dinheiro</span>. Encontre freelancers experientes e altamente qualificados.</h3><button class="home-button">Começar agora</button><div class="home-card"><div class="home-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle class="user-icon" cx="10" cy="10" r="6"></circle><path class="user-icon" d="M14.976 12.65A3.974 3.974 0 0 1 12 14a3.974 3.974 0 0 1-2.975-1.35 7.997 7.997 0 0 0-4.815 5.6A10 10 0 0 0 12 22a10 10 0 0 0 7.79-3.75 7.986 7.986 0 0 0-4.814-5.6z"></path><path class="user-icon" d="M9.025 12.65A3.969 3.969 0 0 1 8 10a4 4 0 1 1 8 0 3.969 3.969 0 0 1-1.024 2.65 7.985 7.985 0 0 1 4.807 5.578 9.932 9.932 0 0 0 2.197-6.238c0-5.512-4.468-9.98-9.98-9.98s-9.98 4.468-9.98 9.98c0 2.362.825 4.529 2.197 6.238a7.996 7.996 0 0 1 4.808-5.578z"></path></svg><div class="item-text"><h1 class="item-title">90+</h1><h3 class="item-subtitle">Usuários</h3></div></div><div class="home-item-divisor"></div><div class="home-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><ellipse class="location-icon" cx="11.999" cy="18" rx="7.999" ry="3"></ellipse><path class="location-icon" d="M12,12c-2.76142,0-5-2.23858-5-5s2.23858-5,5-5s5,2.23858,5,5C16.99676,9.76008,14.76008,11.99676,12,12z"></path><path class="location-icon" d="M12,12c-0.34253,0-0.67682-0.03516-1-0.10077v5.10175c0,0.00018,0,0.00037,0,0.00055c0.00012,0.55212,0.44788,0.99963,1,0.99945c0.00018,0,0.00037,0,0.00055,0c0.55212-0.00012,0.99957-0.44781,0.99945-1v-5.10278C12.67682,11.96411,12.34259,11.99957,12,12z"></path></svg><div class="item-text"><h1 class="item-title">Remoto</h1><h3 class="item-subtitle">Trabalhe de casa </h3></div></div><div class="home-item-divisor"></div><div class="home-item"><svg mlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="server-icon" d="M7 2h10a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path><path class="server-icon" d="M7 8h10a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-2a2 2 0 0 1 2-2z"></path><circle class="server-icon" cx="16" cy="5" r="1"></circle><circle class="server-icon" cx="16" cy="11" r="1"></circle><circle class="server-icon" cx="12" cy="20" r="2"></circle><path class="server-icon" d="M10 20c0-.366.106-.705.277-1H3a1 1 0 1 0 0 2h7.277A1.98 1.98 0 0 1 10 20zM21 19h-7.277c.171.295.277.634.277 1s-.106.705-.277 1H21a1 1 0 1 0 0-2zM11 6H8a1 1 0 0 1 0-2h3a1 1 0 1 1 0 2zm0 6H8a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2zM11 14v4.277c.295-.171.634-.277 1-.277s.705.106 1 .277V14h-2z"></path></svg><div class="item-text"><h1 class="item-title">20+</h1><h3 class="item-subtitle">Servidores </h3></div></div></div></div></section><section class="security section" id="security"><div class="security-content"><div class="security-svg"><embed src="assets/images/svg/index/security/security.svg" type="image/svg+xml"></div><div class="security-text"><h1 class="security-title"> Nós oferecemos <span>toda </span>a segurança para você.</h1><h3 class="security-subtitle">Você pode explorar os recursos que fornecemos com segurança, qualidade e confiança.</h3><ul class="security-list"><li class="security-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="item-text">Políticas de privacidade e segurança.</p></li><li class="security-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="item-text">Garantias de políticas de devolução.</p></li><li class="security-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="item-text">Atendimento eficiente ao cliente.</p></li><li class="security-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="item-text">Certificações e parcerias.</p></li></ul></div></div></section><section class="plans section" id="plans"><h1 class="plans-title">Escolha seu plano</h1><h3 class="plans-subtitle">Vamos escolher o pacote que mais combina com você.</h3><div class="plans-content"><div class="plan"><div class="plan-svg"><embed src="assets/images/svg/index/plans/basic.svg" type="image/svg+xml"></div><h1 class="plan-title">Plano Básico</h1><ul class="plan-features"><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Registro de conta básica para clientes e freelancers.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Limite de 1 projeto ativo por vez.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Acesso limitado a freelancers iniciantes.</p></li></ul><div class="plan-price"><h1 class="price-text">Gratuito</h1><button class="price-button">Selecionar</button></div></div><div class="plan"><div class="plan-svg"><embed src="assets/images/svg/index/plans/pro.svg" type="image/svg+xml"></div><h1 class="plan-title">Plano Pro</h1><ul class="plan-features"><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Todos os recursos do plano básico.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Limite de 4 projetos ativos simultaneamente.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Acesso a freelancers qualificados e com experiência comprovada.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Tempos de resposta mais rápidos.</p></li></ul><div class="plan-price"><h1 class="price-text">R$16 <span>/ mês</span></h1><button class="price-button">Selecionar</button></div></div><div class="plan"><div class="plan-svg"><embed src="assets/images/svg/index/plans/premium.svg" type="image/svg+xml"></div><h1 class="plan-title">Plano Premium</h1><ul class="plan-features"><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Todos os recursos do plano pro.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Acesso a uma seleção exclusiva de freelancers de alto nível.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Destaque de projetos para obter maior visibilidade.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Prioridade na atribuição de freelancers e resposta rápida.</p></li><li class="plan-feature"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="check-circle" d="M10.313 16.094a.997.997 0 0 1-.708-.293l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413l-6.188 6.188a.997.997 0 0 1-.707.293Z"></path><path class="check-circle" d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm5.207 7.613-6.188 6.188a1 1 0 0 1-1.414 0l-2.812-2.813a1 1 0 0 1 1.414-1.414l2.105 2.106 5.481-5.48a1 1 0 0 1 1.414 1.413Z"></path></svg><p class="feature-text">Possibilidade de contratar freelancers em regime de exclusividade.</p></li></ul><div class="plan-price"><h1 class="price-text">R$28 <span>/ mês</span></h1><button class="price-button">Selecionar</button></div></div></div></section></main><footer class="footer" id="footer"><div class="footer-content"> <h1 class="footer-title">code<span>ally</span></h1><h3 class="footer-subtitle"> <span>CodeAlly </span>é uma rede virtual privada com <span>recursos exclusivos e alta segurança</span>.</h3><div class="footer-socials"><a class="footer-social" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a class="footer-social" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a><a class="footer-social" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"></path></svg></a></div><h3 class="footer-rights">&copy; 2023 - CodeAlly</h3></div><ul class="footer-items"><h3 class="footer-title">Product</h3><li class="footer-item"><a class="item-link" href="#">Download</a></li><li class="footer-item"><a class="item-link" href="#">Pricing</a></li><li class="footer-item"><a class="item-link" href="#">Locations</a></li><li class="footer-item"><a class="item-link" href="#">Server</a></li><li class="footer-item"><a class="item-link" href="#">Countries</a></li><li class="footer-item"><a class="item-link" href="#">Blog</a></li></ul><ul class="footer-items"><h3 class="footer-title">Engage</h3><li class="footer-item"><a class="item-link" href="#">LaslesVPN?</a></li><li class="footer-item"><a class="item-link" href="#">FAQ</a></li><li class="footer-item"><a class="item-link" href="#">Tutorials</a></li><li class="footer-item"><a class="item-link" href="#">About Us</a></li><li class="footer-item"><a class="item-link" href="#">Privacy Policy</a></li><li class="footer-item"><a class="item-link" href="#">Terms of Service</a></li></ul><ul class="footer-items"><h3 class="footer-title">Junte-se a nós</h3><li class="footer-item"><a class="item-link" href="#">Afiliado</a></li><li class="footer-item"><a class="item-link" href="#">Seja um parceiro  </a></li></ul></footer></body></html>

frontend/pugfiles/index.pug
include global.pug

doctype html
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="assets/styles/css/index.css")
        title CodeAlly - Transforme bugs em sucesso.
    body
        header.header#header
            a.header-logo(href="#") code
                span ally
            .header-auth
                a.auth-link(href="#") Login
                a.auth-link(href="#") Cadastro
        main.main#main
            section.home.section#home
                .home-content 
                    h1.home-title 
                        |Transforme bugs em 
                        span sucesso
                        |.
                    h3.home-subtitle 
                        |Ajudamos empresas e programadores a economizar 
                        span tempo 
                        |e 
                        span dinheiro
                        |. Encontre freelancers experientes e altamente qualificados.
                    button.home-button Começar agora
                    .home-card
                        .home-item
                            svg(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 24 24")
                                circle.user-icon(cx="10", cy="10", r="6")
                                path.user-icon(d="M14.976 12.65A3.974 3.974 0 0 1 12 14a3.974 3.974 0 0 1-2.975-1.35 7.997 7.997 0 0 0-4.815 5.6A10 10 0 0 0 12 22a10 10 0 0 0 7.79-3.75 7.986 7.986 0 0 0-4.814-5.6z")
                                path.user-icon(d="M9.025 12.65A3.969 3.969 0 0 1 8 10a4 4 0 1 1 8 0 3.969 3.969 0 0 1-1.024 2.65 7.985 7.985 0 0 1 4.807 5.578 9.932 9.932 0 0 0 2.197-6.238c0-5.512-4.468-9.98-9.98-9.98s-9.98 4.468-9.98 9.98c0 2.362.825 4.529 2.197 6.238a7.996 7.996 0 0 1 4.808-5.578z")
                            .item-text
                                h1.item-title 90+
                                h3.item-subtitle Usuários
                        .home-item-divisor
                        .home-item
                            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                                ellipse.location-icon(cx="11.999" cy="18" rx="7.999" ry="3")
                                path.location-icon(d="M12,12c-2.76142,0-5-2.23858-5-5s2.23858-5,5-5s5,2.23858,5,5C16.99676,9.76008,14.76008,11.99676,12,12z")
                                path.location-icon(d="M12,12c-0.34253,0-0.67682-0.03516-1-0.10077v5.10175c0,0.00018,0,0.00037,0,0.00055c0.00012,0.55212,0.44788,0.99963,1,0.99945c0.00018,0,0.00037,0,0.00055,0c0.55212-0.00012,0.99957-0.44781,0.99945-1v-5.10278C12.67682,11.96411,12.34259,11.99957,12,12z")
                            .item-text
                                h1.item-title Remoto
                                h3.item-subtitle Trabalhe de casa 
                        .home-item-divisor
                        .home-item
                            svg(mlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                                path.server-icon(d="M7 2h10a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z")
                                path.server-icon(d="M7 8h10a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-2a2 2 0 0 1 2-2z")
                                circle.server-icon(cx="16" cy="5" r="1")
                                circle.server-icon(cx="16" cy="11" r="1")
                                circle.server-icon(cx="12" cy="20" r="2")
                                path.server-icon(d="M10 20c0-.366.106-.705.277-1H3a1 1 0 1 0 0 2h7.277A1.98 1.98 0 0 1 10 20zM21 19h-7.277c.171.295.277.634.277 1s-.106.705-.277 1H21a1 1 0 1 0 0-2zM11 6H8a1 1 0 0 1 0-2h3a1 1 0 1 1 0 2zm0 6H8a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2zM11 14v4.277c.295-.171.634-.277 1-.277s.705.106 1 .277V14h-2z")
                            .item-text
                                h1.item-title 20+
                                h3.item-subtitle Servidores 
            section.security.section#security
                .security-content
                    .security-svg
                        embed(src="assets/images/svg/index/security/security.svg", type="image/svg+xml")
                    .security-text
                        h1.security-title 
                            |Nós oferecemos 
                            span toda 
                            |a segurança para você.
                        h3.security-subtitle Você pode explorar os recursos que fornecemos com segurança, qualidade e confiança.
                        ul.security-list
                            li.security-item
                                +check-circle
                                p.item-text Políticas de privacidade e segurança.
                            li.security-item
                                +check-circle
                                p.item-text Garantias de políticas de devolução.
                            li.security-item
                                +check-circle
                                p.item-text Atendimento eficiente ao cliente.
                            li.security-item
                                +check-circle
                                p.item-text Certificações e parcerias.
            section.plans.section#plans
                h1.plans-title Escolha seu plano
                h3.plans-subtitle Vamos escolher o pacote que mais combina com você.
                .plans-content
                    .plan
                        .plan-svg
                            embed(src="assets/images/svg/index/plans/basic.svg", type="image/svg+xml")
                        h1.plan-title Plano Básico
                        ul.plan-features
                            li.plan-feature
                                +check-circle
                                p.feature-text Registro de conta básica para clientes e freelancers.
                            li.plan-feature
                                +check-circle
                                p.feature-text Limite de 1 projeto ativo por vez.
                            li.plan-feature
                                +check-circle
                                p.feature-text Acesso limitado a freelancers iniciantes.
                        .plan-price
                            h1.price-text Gratuito
                            button.price-button Selecionar
                    .plan
                        .plan-svg
                            embed(src="assets/images/svg/index/plans/pro.svg", type="image/svg+xml")
                        h1.plan-title Plano Pro
                        ul.plan-features
                            li.plan-feature
                                +check-circle
                                p.feature-text Todos os recursos do plano básico.
                            li.plan-feature
                                +check-circle
                                p.feature-text Limite de 4 projetos ativos simultaneamente.
                            li.plan-feature
                                +check-circle
                                p.feature-text Acesso a freelancers qualificados e com experiência comprovada.
                            li.plan-feature
                                +check-circle
                                p.feature-text Tempos de resposta mais rápidos.
                        .plan-price
                            h1.price-text R$16 
                                span / mês
                            button.price-button Selecionar
                    .plan
                        .plan-svg
                            embed(src="assets/images/svg/index/plans/premium.svg", type="image/svg+xml")
                        h1.plan-title Plano Premium
                        ul.plan-features
                            li.plan-feature
                                +check-circle
                                p.feature-text Todos os recursos do plano pro.
                            li.plan-feature
                                +check-circle
                                p.feature-text Acesso a uma seleção exclusiva de freelancers de alto nível.
                            li.plan-feature
                                +check-circle
                                p.feature-text Destaque de projetos para obter maior visibilidade.
                            li.plan-feature
                                +check-circle
                                p.feature-text Prioridade na atribuição de freelancers e resposta rápida.
                            li.plan-feature
                                +check-circle
                                p.feature-text Possibilidade de contratar freelancers em regime de exclusividade.
                        .plan-price
                            h1.price-text R$28 
                                span / mês
                            button.price-button Selecionar
        footer.footer#footer
            .footer-content 
                h1.footer-title code
                    span ally
                h3.footer-subtitle 
                    span CodeAlly 
                    |é uma rede virtual privada com 
                    span recursos exclusivos e alta segurança
                    |.
                .footer-socials
                    a.footer-social(href="#")
                        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                            path(d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z")
                    a.footer-social(href="#")
                        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                            path(d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z")
                    a.footer-social(href="#")
                        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                            path(d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z")
                h3.footer-rights &copy; 2023 - CodeAlly
            ul.footer-items
                h3.footer-title Product
                li.footer-item
                    a.item-link(href="#") Download
                li.footer-item
                    a.item-link(href="#") Pricing
                li.footer-item
                    a.item-link(href="#") Locations
                li.footer-item
                    a.item-link(href="#") Server
                li.footer-item
                    a.item-link(href="#") Countries
                li.footer-item
                    a.item-link(href="#") Blog
            ul.footer-items
                h3.footer-title Engage
                li.footer-item
                    a.item-link(href="#") LaslesVPN?
                li.footer-item
                    a.item-link(href="#") FAQ
                li.footer-item
                    a.item-link(href="#") Tutorials
                li.footer-item
                    a.item-link(href="#") About Us
                li.footer-item
                    a.item-link(href="#") Privacy Policy
                li.footer-item
                    a.item-link(href="#") Terms of Service
            ul.footer-items
                h3.footer-title Junte-se a nós
                li.footer-item
                    a.item-link(href="#") Afiliado
                li.footer-item
                    a.item-link(href="#") Seja um parceiro  
